/*
 * 红黑树
 *
 * 每一步操作都要保证以下几点：
 * 1）每个结点要么是红的，要么是黑的。
 * 2）根结点是黑的。
 * 3）每个叶结点（叶结点即指树尾端NIL指针或NULL结点）是黑的。
 * 4）如果一个结点是红的，那么它的俩个儿子都是黑的。
 * 5）对于任一结点而言，其到叶结点树尾端NIL指针的每一条路径都包含相同数目的黑结点。
 *
 *
 * 1、若插入节点的父节点为红色，且父节点为左子树：
    a、叔叔节点是红色；
		叔叔变成黑色、父节点也变成黑色、祖父节点变成红色；
	b、叔叔节点是黑色或没有；
		①该节点是右孩子；
			将以父节点为支点左旋转、该节点与父节点互换角色，此时新节点(即之前的父节点)为左孩子，进行②操作；
		②该节点是左孩子；
			父节点变成黑色、祖父节点变成红色、以祖父节点为支点进行右旋转；
   2、若插入节点的父节点为红色，且父节点为右子树：
	a、叔叔节点是红色；
		叔叔变成黑色、父节点变成黑色、祖父节点变成红色；
	b、叔叔节点是黑色或没有；
		①该节点是左孩子；
			将以父节点为支点右旋转、该节点与父节点互换角色，此时新节点(即之前的父节点)为右孩子，进行②操作；
		②该节点是右孩子；
			父节点变成黑色、祖父节点变成红色、以祖父节点为支点进行左旋转；
   最后必须保证根节点为黑色；
*/
